{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "cf-typegen": {
      "outputs": ["worker-configuration.d.ts"]
    },
    "db:studio": {
      "persistent": true,
      "cache": false
    }
  }
}
